{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "key": "feVXqCLk5T9EW2TTQ@62",
    "issuer": "https://localhost:7145",
    "audience": "https://localhost:7145"
  }
}
